SERVER_PORT=3888

NODE_ENV=dev

# Postgres enviroment variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgres

CLIENT_PORT=3001

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
