SERVER_PORT=3001

NODE_ENV=dev

# Postgres enviroment variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgres

AUTH_TALING_HEADS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwidXNlcl9pZCI6ImpsT3NfSThEOTdiRXRONHZLZzE1OUEiLCJleHAiOjE2NjkzODg4OTYsImFkbWluIjp0cnVlfQ.W2CNt1ioatn2n7Qhz3-i5QZA6cm82QYZVOGMI61atpg
API_URL_TALKING_HEADS=https://staging.soccomm.live/api/v1/